<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIG GAME</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1 class="textPlayer player1">PLAYER 1</h1>
        <span class="playerScore1">0</span>
        <span class="currentSpan leftCurrentSpan">
          current
          <span class="currentScore currentScore1">0</span>
        </span>
      </div>
      <div class="right">
        <h1 class="textPlayer player2">PLAYER 2</h1>
        <span class="playerScore2">0</span>
        <span class="currentSpan rightCurrentSpan">
          current
          <span class="currentScore currentScore2">0</span>
        </span>
        <button class="newGame">🔄 NEW GAME</button>
        <button class="rollDice">🌪️ ROLL</button>
        <button class="hold">📦 Hold</button>
        <span class="rollNumber"></span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
